<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="CommitCategorisation.fs" />
        <Compile Include="RepoCracker.fs" />
        <Compile Include="GitHubLinkParser.fs" />
        <Compile Include="MarkdownWriter.fs" />
        <Compile Include="GitTraversal.fs" />
        <Compile Include="Action.fs" />
        <Compile Include="Runner.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fake.Core.String" Version="6.1.3" />
      <PackageReference Include="Fake.DotNet.AssemblyInfoFile" Version="6.1.3" />
      <PackageReference Include="Fake.DotNet.MSBuild" Version="6.1.3" />
      <PackageReference Include="Fake.IO.FileSystem" Version="6.1.3" />
      <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
      <PackageReference Include="FSharp.Formatting" Version="21.0.0-beta-005" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="Semver" Version="3.0.0" />
      <PackageReference Include="XParsec" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Partas.LibGit2Sharp.FSharp\Partas.LibGit2Sharp.FSharp.fsproj" />
      <ProjectReference Include="..\Partas.Tools.ConventionalCommits\Partas.Tools.ConventionalCommits.fsproj" />
      <ProjectReference Include="..\Partas.Tools.SepochSemver\Partas.Tools.SepochSemver.fsproj" />
    </ItemGroup>

</Project>
