# Partas.Tools

./: Partas.Tools.Git.sln  Partas.Tools.Git.slnx
Partas.LibGit2Sharp.FSharp/: Partas.LibGit2Sharp.FSharp.fsproj  Patterns.fs  Program.fs  README.md
Partas.Tools.Cli.Binding/: Partas.Tools.Cli.Binding.fsproj  Program.fs  README.md
Partas.Tools.Cli.Binding.Tests/: Main.fs  Partas.Tools.Cli.Binding.Tests.fsproj  Sample.fs
Partas.Tools.ConventionalCommits/: Parser.fs  Partas.Tools.ConventionalCommits.fsproj  README.md  Types.fs
Partas.Tools.Fake/: Partas.Tools.Fake.fsproj  Program.fs  README.md
Partas.Tools.Git/: Partas.Tools.Git.fsproj  Program.fs  README.md  Types.fs
Partas.Tools.GitNet/: Action.fs  CommitCategorisation.fs  ConventionalCommits.fs  GitCollection.fs  GitCollector.fs  GitHub.fs  GitHubLinkParser.fs  GitTraversal.fs  MarkdownWriter.fs  Partas.Tools.GitNet.fsproj  Program.fs  ProjectCracker.fs  README.md  Renderer.fs  RepoCracker.fs  Runner.fs  Types.fs
Partas.Tools.GitNet.Tests/: ConventionalCommitTests.fs  GitNet.fs  Helpers.fs  Main.fs  Partas.Tools.GitNet.Tests.fsproj  SepochSemverTests.fs
Partas.Tools.SepochSemver/: AssemblyInfo.fs  Partas.Tools.SepochSemver.fsproj  Program.fs  README.md
Partas.Tools.SepochSemver.Tests/: Main.fs  Partas.Tools.SepochSemver.Tests.fsproj  Tests.fs
