<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Partas.Tools.ConventionalCommits</PackageId>
        <Title>Partas.Tools.ConventionalCommits</Title>
        <Company>Partas</Company>
        <Description>Conventional Commits v1.0.0 spec commit message parser.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Tools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Conventional Commits;git;F#;FSharp</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.1.0</Version>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>Partas_d00b_00a icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Parser.fs" />
        <None Include="README.md" Pack="true" PackagePath="\" Link="Public\README.md" />
        <None Include="../Partas.Tools.SepochSemver/Public/Partas_d00b_00a icon.png" Pack="true" PackagePath="\" Link="Public\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="XParsec" Version="0.2.0" />
    </ItemGroup>

</Project>
