<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="PartasToolsFakeTest.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fake.Core.ReleaseNotes" Version="6.1.3" />
      <PackageReference Include="Fake.Core.String" Version="6.1.3" />
      <PackageReference Include="Fake.Core.Target" Version="6.1.3" />
      <PackageReference Include="Fake.DotNet.AssemblyInfoFile" Version="6.1.3" />
      <PackageReference Include="Fake.DotNet.Cli" Version="6.1.3" />
      <PackageReference Include="Fake.DotNet.Testing.Expecto" Version="6.1.3" />
      <PackageReference Include="Fake.Tools.Git" Version="6.1.3" />
      <PackageReference Include="Partas.Fake.Tools.GitCliff" Version="0.2.5" />
    </ItemGroup>

</Project>
