<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="SepochSemverTests.fs" />
        <Compile Include="ConventionalCommitTests.fs" />
        <Compile Include="GitNet.fs" />
        <Compile Include="Main.fs"/>
        <Content Include="Partas.Solid.TestGround/**/*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyBuild.FileSystemProvider" Version="1.1.0" />
        <PackageReference Include="Expecto" Version="11.0.0-alpha8" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="FsCheck" Version="3.*"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Partas.Tools.ConventionalCommits\Partas.Tools.ConventionalCommits.fsproj" />
      <ProjectReference Include="..\Partas.Tools.GitNet\Partas.Tools.GitNet.fsproj" />
      <ProjectReference Include="..\Partas.Tools.SepochSemver\Partas.Tools.SepochSemver.fsproj" />
    </ItemGroup>
</Project>
