<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
        <Compile Include="Main.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.*"/>
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Partas.Tools.SepochSemver\Partas.Tools.SepochSemver.fsproj" />
    </ItemGroup>
</Project>
