<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Partas.Tools.SepochSemver</PackageId>
        <Title>Partas.Tools.SepochSemver</Title>
        <Company>Partas</Company>
        <Description>An opinionated spec extension and parser of Semver with an optional EPOCH and Scope prefix.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Tools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Semver;Epoch;Scope;Sepoch;F#;FSharp</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.2.0</Version>
        <PackageVersion>0.2.0</PackageVersion>
        <PackageReleaseNotes>Custom equality and comparison</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>Partas_d00b_00a icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Compile Include="AssemblyInfo.fs" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="Public\Partas_d00b_00a icon.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fake.Core.String" Version="6.1.3" />
      <PackageReference Include="Semver" Version="3.0.0" />
      <PackageReference Include="XParsec" Version="0.2.0" />
    </ItemGroup>

</Project>
